23:27:50.735 Running build in Washington, D.C., USA (East) – iad1
23:27:50.736 Build machine configuration: 2 cores, 8 GB
23:27:50.861 Cloning github.com/Anwaribra/Ayn (Branch: main, Commit: 6b20bea)
23:27:51.348 Cloning completed: 487.000ms
23:27:52.599 Restored build cache from previous deployment (CMKf11nNzyb8dqStWjSFzrpy3ima)
23:27:53.410 Running "vercel build"
23:27:54.522 Vercel CLI 50.13.2
23:27:54.883 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.13.1
23:27:54.897 Running "install" command: `pnpm install`...
23:27:57.249 Lockfile is up to date, resolution step is skipped
23:27:57.365 Already up to date
23:27:57.674 
23:27:57.676 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:27:57.676 │                                                                              │
23:27:57.676 │   Ignored build scripts: @tsparticles/engine, sharp.                         │
23:27:57.676 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:27:57.676 │   to run scripts.                                                            │
23:27:57.677 │                                                                              │
23:27:57.677 ╰──────────────────────────────────────────────────────────────────────────────╯
23:27:57.677 
23:27:57.705 Done in 952ms using pnpm v10.13.1
23:27:57.724 Detected Next.js version: 16.0.7
23:27:57.725 Running "pnpm build"
23:27:58.264 
23:27:58.265 > my-v0-project@0.1.0 build /vercel/path0/frontend/ayn-landing-page
23:27:58.265 > next build
23:27:58.265 
23:27:58.547 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
23:27:59.061    ▲ Next.js 16.0.7 (Turbopack)
23:27:59.062 
23:27:59.070  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
23:27:59.099    Creating an optimized production build ...
23:27:59.262 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
23:28:18.480  ✓ Compiled successfully in 19.0s
23:28:18.481    Running TypeScript ...
23:28:29.749 Failed to compile.
23:28:29.749 
23:28:29.750 ./components/platform/horus/ayn-ai-chat-redesigned.tsx:383:9
23:28:29.750 Type error: Type '"user" | "assistant" | "system"' is not assignable to type '"user" | "assistant"'.
23:28:29.751   Type '"system"' is not assignable to type '"user" | "assistant"'.
23:28:29.751 
23:28:29.751 [0m [90m 381 |[39m       [36mconst[39m assistantMsg[33m:[39m [33mMessage[39m [33m=[39m {
23:28:29.751  [90m 382 |[39m         id[33m:[39m response[33m.[39mid[33m,[39m
23:28:29.751 [31m[1m>[22m[39m[90m 383 |[39m         role[33m:[39m response[33m.[39mrole[33m,[39m
23:28:29.751  [90m     |[39m         [31m[1m^[22m[39m
23:28:29.751  [90m 384 |[39m         content[33m:[39m response[33m.[39mcontent[33m,[39m
23:28:29.751  [90m 385 |[39m         timestamp[33m:[39m response[33m.[39mtimestamp[33m,[39m
23:28:29.751  [90m 386 |[39m       }[0m
23:28:29.794 Next.js build worker exited with code: 1 and signal: null
23:28:29.832  ELIFECYCLE  Command failed with exit code 1.
23:28:29.854 Error: Command "pnpm build" exited with 1